# Insights UI Architecture Document v2
## Three-Tab Layout: Answer | SQL | Chart

**Version:** 2.0  
**Author:** Architecture Team  
**Date:** December 2024  
**Stack:** React 18.2 | React Router v6 | Salt Design v1.40 | ECharts v6 | AG Grid v33

---

## Table of Contents

1. [Executive Summary](#1-executive-summary)
2. [Architecture Overview](#2-architecture-overview)
3. [Three-Tab Design Philosophy](#3-three-tab-design-philosophy)
4. [Routing Architecture](#4-routing-architecture)
5. [State Management](#5-state-management)
6. [Component Architecture](#6-component-architecture)
7. [Answer Tab Implementation](#7-answer-tab-implementation)
8. [SQL Tab Implementation](#8-sql-tab-implementation)
9. [Chart Tab Implementation](#9-chart-tab-implementation)
10. [Cross-Tab Navigation](#10-cross-tab-navigation)
11. [Dashboard Implementation](#11-dashboard-implementation)
12. [File Structure](#12-file-structure)
13. [Implementation Checklist](#13-implementation-checklist)

---

## 1. Executive Summary

This document outlines the frontend architecture for a **three-tab layout** where each tab serves a distinct purpose:

| Tab | Purpose | Content |
|-----|---------|---------|
| **Answer** | Conversational chat interface | Questions, AI responses, links to SQL/Chart |
| **SQL** | SQL workbench | All generated SQLs with copy, run, correlation to questions |
| **Chart** | Visualization workspace | All generated charts with refresh, pin, change type |

This design differs from WrenAI's inline approach by separating concerns, making it ideal for investment banking workflows that require audit trails, SQL review, and chart comparison.

---

## 2. Architecture Overview

### High-Level Layout

```
┌─────────────────────────────────────────────────────────────────────────┐
│  HEADER                                                                  │
│  [Logo] Insights                                    [Settings] [Profile] │
├───────────┬─────────────────────────────────────────────────────────────┤
│           │  ┌─────────────┬─────────────┬─────────────┐                │
│  SIDEBAR  │  │ Answer Tab  │  SQL Tab    │  Chart Tab  │                │
│           │  └─────────────┴─────────────┴─────────────┘                │
│ ┌───────┐ │ ┌─────────────────────────────────────────────────────────┐ │
│ │Thread │ │ │                                                         │ │
│ │  1    │ │ │              TAB CONTENT AREA                           │ │
│ ├───────┤ │ │                                                         │ │
│ │Thread │ │ │   (Answer Chat / SQL List / Chart Grid)                 │ │
│ │  2    │ │ │                                                         │ │
│ ├───────┤ │ │                                                         │ │
│ │Thread │ │ │                                                         │ │
│ │  3    │ │ │                                                         │ │
│ ├───────┤ │ │                                                         │ │
│ │ ...   │ │ │                                                         │ │
│ └───────┘ │ └─────────────────────────────────────────────────────────┘ │
│           │ ┌─────────────────────────────────────────────────────────┐ │
│[Dashboard]│ │  Question Input (visible on Answer tab only)            │ │
│           │ └─────────────────────────────────────────────────────────┘ │
└───────────┴─────────────────────────────────────────────────────────────┘
```

### Data Flow

```
┌─────────────────────────────────────────────────────────────────────────┐
│                           USER INTERFACE                                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  User asks question in Answer Tab                                        │
│           │                                                              │
│           ▼                                                              │
│  ┌─────────────────────────────────────────────────────────────────┐    │
│  │                    CONVERSATION CONTEXT                          │    │
│  │                                                                   │    │
│  │  messages: [                                                      │    │
│  │    { id: 'msg-1', role: 'user', content: '...' },                │    │
│  │    { id: 'msg-2', role: 'assistant', content: '...',             │    │
│  │      sqlId: 'sql-1', chartId: 'chart-1' }  ◄── ID CORRELATION    │    │
│  │  ]                                                                │    │
│  │                                                                   │    │
│  │  sqlItems: [                                                      │    │
│  │    { id: 'sql-1', messageId: 'msg-2', query: '...', question: }  │    │
│  │  ]                                                                │    │
│  │                                                                   │    │
│  │  chartItems: [                                                    │    │
│  │    { id: 'chart-1', messageId: 'msg-2', sqlId: 'sql-1', ... }    │    │
│  │  ]                                                                │    │
│  └─────────────────────────────────────────────────────────────────┘    │
│           │                                                              │
│           ▼                                                              │
│  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐                │
│  │  ANSWER TAB   │  │   SQL TAB     │  │  CHART TAB    │                │
│  │               │  │               │  │               │                │
│  │  Shows chat   │  │  Shows all    │  │  Shows all    │                │
│  │  with links   │  │  sqlItems[]   │  │  chartItems[] │                │
│  │  [View SQL]   │──┼──►            │  │               │                │
│  │  [View Chart] │──┼───────────────┼──►              │                │
│  └───────────────┘  └───────────────┘  └───────────────┘                │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘
```

### Tech Stack

| Concern | Technology | Notes |
|---------|------------|-------|
| UI Framework | React 18.2 | Hooks only, .js files |
| Routing | React Router v6 | With `basename` for MFE |
| State | Context API + Custom Hooks | `useConversation`, `useChartState` |
| Persistence | `useLocalStorageState` | Threads, pinned charts |
| UI Components | Salt Design v1.40 | Tabs, Cards, Buttons |
| Charts | ECharts v6 | `echarts-for-react` |
| Data Grid | AG Grid Community v33 | SQL tab display |
| HTTP | Axios v1.11 | API calls |
| Markdown | react-markdown v9.0.3 | Answer rendering |
| Styling | Module SCSS + Salt Tokens | Scoped styles |

---

## 3. Three-Tab Design Philosophy

### Why Three Overarching Tabs?

| Benefit | Description |
|---------|-------------|
| **Separation of Concerns** | Chat for conversation, SQL for technical review, Charts for visualization |
| **Audit Trail** | All SQLs visible in one place for compliance review |
| **Comparison** | Easy to compare multiple SQLs or charts side-by-side |
| **Workspace Feel** | SQL Tab = SQL Workbench, Chart Tab = Mini Dashboard |
| **Non-Disruptive** | Review SQL without losing chat scroll position |

### ID Correlation System

Every answer generates correlated artifacts:

```
Question Asked
     │
     ▼
┌─────────────────────────────────────────────────────┐
│  Message (msg-123)                                  │
│  ├── content: "Here are your top 10 loans..."      │
│  ├── sqlId: "sql-456"  ─────────► SQL Tab item     │
│  └── chartId: "chart-789" ──────► Chart Tab item   │
└─────────────────────────────────────────────────────┘
```

This enables:
- Click "View SQL" in Answer tab → Jump to SQL tab, auto-scroll to sql-456
- Click "View Chart" in Answer tab → Jump to Chart tab, auto-scroll to chart-789
- Click question link in SQL tab → Jump back to Answer tab, scroll to msg-123

---

## 4. Routing Architecture

### Route Structure

```
/insights                              → Redirect to /insights/thread (new thread)
/insights/thread                       → New conversation, Answer tab
/insights/thread/:threadId             → Specific thread, Answer tab
/insights/thread/:threadId/sql         → SQL tab for thread
/insights/thread/:threadId/sql/:sqlId  → SQL tab, auto-scroll to specific SQL
/insights/thread/:threadId/chart       → Chart tab for thread
/insights/thread/:threadId/chart/:chartId → Chart tab, auto-scroll to specific chart
/insights/dashboard                    → Pinned charts dashboard
```

### Router Configuration

```javascript
// src/routes/InsightsRoutes.js
import { Routes, Route, Navigate } from 'react-router-dom';
import InsightsLayout from '../layouts/InsightsLayout/InsightsLayout';
import ThreadView from '../views/ThreadView/ThreadView';
import DashboardView from '../views/DashboardView/DashboardView';

function InsightsRoutes() {
  return (
    <Routes>
      <Route path="/" element={<InsightsLayout />}>
        {/* Default redirect */}
        <Route index element={<Navigate to="thread" replace />} />
        
        {/* Thread routes - tabs handled inside ThreadView */}
        <Route path="thread" element={<ThreadView />} />
        <Route path="thread/:threadId" element={<ThreadView />} />
        <Route path="thread/:threadId/sql" element={<ThreadView />} />
        <Route path="thread/:threadId/sql/:sqlId" element={<ThreadView />} />
        <Route path="thread/:threadId/chart" element={<ThreadView />} />
        <Route path="thread/:threadId/chart/:chartId" element={<ThreadView />} />
        
        {/* Dashboard */}
        <Route path="dashboard" element={<DashboardView />} />
        
        {/* Catch-all */}
        <Route path="*" element={<Navigate to="thread" replace />} />
      </Route>
    </Routes>
  );
}

export default InsightsRoutes;
```

### MFE Entry Point

```javascript
// src/index.js
import { BrowserRouter } from 'react-router-dom';
import InsightsRoutes from './routes/InsightsRoutes';
import InsightsProviders from './providers/InsightsProviders';

function InsightsApp({ basePath = '/insights' }) {
  return (
    <BrowserRouter basename={basePath}>
      <InsightsProviders>
        <InsightsRoutes />
      </InsightsProviders>
    </BrowserRouter>
  );
}

export default InsightsApp;
```

---

## 5. State Management

### Data Structures

```javascript
// src/types/conversation.js

/**
 * @typedef {Object} Message
 * @property {string} id - Unique message ID
 * @property {'user'|'assistant'} role - Message sender
 * @property {string} content - Message content
 * @property {Date} timestamp - When message was created
 * @property {string} [sqlId] - Reference to SQL item (assistant only)
 * @property {string} [chartId] - Reference to Chart item (assistant only)
 * @property {'loading'|'success'|'error'} [status] - Processing status
 * @property {string} [error] - Error message if failed
 */

/**
 * @typedef {Object} SqlItem
 * @property {string} id - Unique SQL ID
 * @property {string} messageId - Reference to parent message
 * @property {string} threadId - Reference to thread
 * @property {string} question - Original question that generated this SQL
 * @property {string} query - The SQL query
 * @property {Array} [results] - Query results if executed
 * @property {Date} createdAt - When SQL was generated
 */

/**
 * @typedef {Object} ChartItem
 * @property {string} id - Unique chart ID
 * @property {string} messageId - Reference to parent message
 * @property {string} sqlId - Reference to source SQL
 * @property {string} threadId - Reference to thread
 * @property {string} question - Original question
 * @property {Object} chartOption - ECharts configuration
 * @property {string} chartType - Current chart type (bar, line, pie, etc.)
 * @property {boolean} isPinned - Whether pinned to dashboard
 * @property {Date} createdAt - When chart was generated
 */

/**
 * @typedef {Object} Thread
 * @property {string} id - Unique thread ID
 * @property {string} title - Thread title (from first question)
 * @property {Message[]} messages - All messages in thread
 * @property {SqlItem[]} sqlItems - All SQL items in thread
 * @property {ChartItem[]} chartItems - All chart items in thread
 * @property {Date} createdAt
 * @property {Date} updatedAt
 */
```

### Conversation Context

```javascript
// src/contexts/ConversationContext.js
import { createContext, useContext, useCallback, useMemo } from 'react';
import useLocalStorageState from '../hooks/useLocalStorageState';

const ConversationContext = createContext(null);

function generateId() {
  return crypto.randomUUID();
}

function ConversationProvider({ children }) {
  const [threads, setThreads] = useLocalStorageState('insights-threads', []);
  const [activeThreadId, setActiveThreadId] = useLocalStorageState(
    'insights-active-thread',
    null
  );

  // Computed: active thread
  const activeThread = useMemo(
    function() {
      return threads.find(function(t) { return t.id === activeThreadId; }) || null;
    },
    [threads, activeThreadId]
  );

  // Create new thread
  const createThread = useCallback(function() {
    var newThread = {
      id: generateId(),
      title: 'New Conversation',
      messages: [],
      sqlItems: [],
      chartItems: [],
      createdAt: new Date(),
      updatedAt: new Date()
    };
    
    setThreads(function(prev) { return [newThread].concat(prev); });
    setActiveThreadId(newThread.id);
    return newThread.id;
  }, [setThreads, setActiveThreadId]);

  // Select thread
  const selectThread = useCallback(function(threadId) {
    setActiveThreadId(threadId);
  }, [setActiveThreadId]);

  // Delete thread
  const deleteThread = useCallback(function(threadId) {
    setThreads(function(prev) {
      return prev.filter(function(t) { return t.id !== threadId; });
    });
    if (activeThreadId === threadId) {
      setActiveThreadId(null);
    }
  }, [setThreads, activeThreadId, setActiveThreadId]);

  // Add message to thread
  const addMessage = useCallback(function(threadId, message) {
    var messageId = generateId();
    var newMessage = Object.assign({}, message, {
      id: messageId,
      timestamp: new Date()
    });

    setThreads(function(prev) {
      return prev.map(function(thread) {
        if (thread.id !== threadId) return thread;
        
        // Update title from first user message
        var title = thread.messages.length === 0 && message.role === 'user'
          ? message.content.slice(0, 50) + (message.content.length > 50 ? '...' : '')
          : thread.title;

        return Object.assign({}, thread, {
          title: title,
          messages: thread.messages.concat([newMessage]),
          updatedAt: new Date()
        });
      });
    });

    return messageId;
  }, [setThreads]);

  // Update message
  const updateMessage = useCallback(function(threadId, messageId, updates) {
    setThreads(function(prev) {
      return prev.map(function(thread) {
        if (thread.id !== threadId) return thread;
        return Object.assign({}, thread, {
          messages: thread.messages.map(function(msg) {
            return msg.id === messageId ? Object.assign({}, msg, updates) : msg;
          }),
          updatedAt: new Date()
        });
      });
    });
  }, [setThreads]);

  // Add SQL item
  const addSqlItem = useCallback(function(threadId, sqlItem) {
    var sqlId = generateId();
    var newSqlItem = Object.assign({}, sqlItem, {
      id: sqlId,
      threadId: threadId,
      createdAt: new Date()
    });

    setThreads(function(prev) {
      return prev.map(function(thread) {
        if (thread.id !== threadId) return thread;
        return Object.assign({}, thread, {
          sqlItems: thread.sqlItems.concat([newSqlItem]),
          updatedAt: new Date()
        });
      });
    });

    return sqlId;
  }, [setThreads]);

  // Add chart item
  const addChartItem = useCallback(function(threadId, chartItem) {
    var chartId = generateId();
    var newChartItem = Object.assign({}, chartItem, {
      id: chartId,
      threadId: threadId,
      isPinned: false,
      createdAt: new Date()
    });

    setThreads(function(prev) {
      return prev.map(function(thread) {
        if (thread.id !== threadId) return thread;
        return Object.assign({}, thread, {
          chartItems: thread.chartItems.concat([newChartItem]),
          updatedAt: new Date()
        });
      });
    });

    return chartId;
  }, [setThreads]);

  // Update chart item (for type change, refresh, pin)
  const updateChartItem = useCallback(function(threadId, chartId, updates) {
    setThreads(function(prev) {
      return prev.map(function(thread) {
        if (thread.id !== threadId) return thread;
        return Object.assign({}, thread, {
          chartItems: thread.chartItems.map(function(chart) {
            return chart.id === chartId ? Object.assign({}, chart, updates) : chart;
          }),
          updatedAt: new Date()
        });
      });
    });
  }, [setThreads]);

  // Get all pinned charts across all threads
  const getPinnedCharts = useCallback(function() {
    var pinned = [];
    threads.forEach(function(thread) {
      thread.chartItems.forEach(function(chart) {
        if (chart.isPinned) {
          pinned.push(Object.assign({}, chart, { threadTitle: thread.title }));
        }
      });
    });
    return pinned;
  }, [threads]);

  var value = {
    threads: threads,
    activeThreadId: activeThreadId,
    activeThread: activeThread,
    createThread: createThread,
    selectThread: selectThread,
    deleteThread: deleteThread,
    addMessage: addMessage,
    updateMessage: updateMessage,
    addSqlItem: addSqlItem,
    addChartItem: addChartItem,
    updateChartItem: updateChartItem,
    getPinnedCharts: getPinnedCharts
  };

  return (
    <ConversationContext.Provider value={value}>
      {children}
    </ConversationContext.Provider>
  );
}

function useConversation() {
  var context = useContext(ConversationContext);
  if (!context) {
    throw new Error('useConversation must be used within ConversationProvider');
  }
  return context;
}

export { ConversationProvider, useConversation };
export default ConversationContext;
```

---

## 6. Component Architecture

### Component Hierarchy

```
InsightsApp
├── BrowserRouter (with basename)
└── InsightsProviders
    └── ConversationProvider
        └── InsightsLayout
            ├── Sidebar
            │   ├── NewChatButton
            │   ├── ThreadList
            │   │   └── ThreadItem (×n)
            │   └── DashboardLink
            └── Outlet
                ├── ThreadView (route: /thread/:threadId/*)
                │   ├── TabBar [Answer | SQL | Chart]
                │   └── TabContent
                │       ├── AnswerTab (default)
                │       │   ├── MessageList
                │       │   │   └── MessageCard (×n)
                │       │   │       ├── UserMessage
                │       │   │       └── AssistantMessage
                │       │   │           └── AnswerActions [View SQL] [View Chart]
                │       │   └── QuestionInput
                │       ├── SqlTab
                │       │   └── SqlItemCard (×n)
                │       │       └── SqlDisplay + Actions
                │       └── ChartTab
                │           └── ChartItemCard (×n)
                │               └── ChartDisplay + Actions
                └── DashboardView (route: /dashboard)
                    └── PinnedChartGrid
                        └── PinnedChartCard (×n)
```

### Layout Component

```javascript
// src/layouts/InsightsLayout/InsightsLayout.js
import { Outlet } from 'react-router-dom';
import Sidebar from '../../components/Sidebar/Sidebar';
import styles from './InsightsLayout.module.scss';

function InsightsLayout() {
  return (
    <div className={styles.layout}>
      <aside className={styles.sidebar}>
        <Sidebar />
      </aside>
      <main className={styles.main}>
        <Outlet />
      </main>
    </div>
  );
}

export default InsightsLayout;
```

```scss
// src/layouts/InsightsLayout/InsightsLayout.module.scss
.layout {
  display: flex;
  height: 100vh;
  background-color: var(--salt-container-primary-background);
}

.sidebar {
  width: 280px;
  flex-shrink: 0;
  border-right: 1px solid var(--salt-container-primary-borderColor);
  overflow-y: auto;
}

.main {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
```

---

## 7. Answer Tab Implementation

The Answer Tab is the conversational interface where users ask questions and receive AI-generated answers.

### ThreadView (Parent Container)

```javascript
// src/views/ThreadView/ThreadView.js
import { useEffect, useMemo } from 'react';
import { useParams, useLocation, useNavigate } from 'react-router-dom';
import { TabNext, TabNextList, TabNextTrigger, TabNextPanel } from '@salt-ds/core';
import { useConversation } from '../../contexts/ConversationContext';
import AnswerTab from '../../components/AnswerTab/AnswerTab';
import SqlTab from '../../components/SqlTab/SqlTab';
import ChartTab from '../../components/ChartTab/ChartTab';
import EmptyState from '../../components/EmptyState/EmptyState';
import styles from './ThreadView.module.scss';

function ThreadView() {
  var params = useParams();
  var location = useLocation();
  var navigate = useNavigate();
  var threadId = params.threadId;
  var sqlId = params.sqlId;
  var chartId = params.chartId;
  
  var conversation = useConversation();
  var threads = conversation.threads;
  var activeThread = conversation.activeThread;
  var selectThread = conversation.selectThread;
  var createThread = conversation.createThread;

  // Determine active tab from URL
  var activeTab = useMemo(function() {
    if (location.pathname.includes('/sql')) return 'sql';
    if (location.pathname.includes('/chart')) return 'chart';
    return 'answer';
  }, [location.pathname]);

  // Sync URL threadId with context
  useEffect(function() {
    if (threadId && threadId !== (activeThread && activeThread.id)) {
      selectThread(threadId);
    }
  }, [threadId, activeThread, selectThread]);

  // Handle tab change
  function handleTabChange(event, newValue) {
    if (!threadId) return;
    
    var basePath = '/thread/' + threadId;
    switch (newValue) {
      case 'sql':
        navigate(basePath + '/sql');
        break;
      case 'chart':
        navigate(basePath + '/chart');
        break;
      default:
        navigate(basePath);
    }
  }

  // No thread - show empty state
  if (!activeThread && !threadId) {
    return (
      <div className={styles.threadView}>
        <EmptyState onNewChat={createThread} />
      </div>
    );
  }

  // Thread not found
  if (threadId && !activeThread) {
    return (
      <div className={styles.threadView}>
        <div className={styles.notFound}>
          <h2>Thread not found</h2>
          <button onClick={createThread}>Start New Conversation</button>
        </div>
      </div>
    );
  }

  return (
    <div className={styles.threadView}>
      <TabNext value={activeTab} onChange={handleTabChange}>
        <div className={styles.tabHeader}>
          <TabNextList>
            <TabNextTrigger value="answer">Answer</TabNextTrigger>
            <TabNextTrigger value="sql">
              SQL {activeThread.sqlItems.length > 0 && (
                <span className={styles.badge}>{activeThread.sqlItems.length}</span>
              )}
            </TabNextTrigger>
            <TabNextTrigger value="chart">
              Chart {activeThread.chartItems.length > 0 && (
                <span className={styles.badge}>{activeThread.chartItems.length}</span>
              )}
            </TabNextTrigger>
          </TabNextList>
        </div>

        <TabNextPanel value="answer" className={styles.tabPanel}>
          <AnswerTab thread={activeThread} />
        </TabNextPanel>

        <TabNextPanel value="sql" className={styles.tabPanel}>
          <SqlTab 
            thread={activeThread} 
            highlightSqlId={sqlId}
          />
        </TabNextPanel>

        <TabNextPanel value="chart" className={styles.tabPanel}>
          <ChartTab 
            thread={activeThread} 
            highlightChartId={chartId}
          />
        </TabNextPanel>
      </TabNext>
    </div>
  );
}

export default ThreadView;
```

### AnswerTab Component

```javascript
// src/components/AnswerTab/AnswerTab.js
import { useRef, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import MessageCard from '../MessageCard/MessageCard';
import QuestionInput from '../QuestionInput/QuestionInput';
import useAskQuestion from '../../hooks/useAskQuestion';
import styles from './AnswerTab.module.scss';

function AnswerTab({ thread }) {
  var navigate = useNavigate();
  var messagesEndRef = useRef(null);
  var askQuestion = useAskQuestion();

  // Auto-scroll to bottom on new messages
  useEffect(function() {
    if (messagesEndRef.current) {
      messagesEndRef.current.scrollIntoView({ behavior: 'smooth' });
    }
  }, [thread.messages.length]);

  function handleViewSql(sqlId) {
    navigate('/thread/' + thread.id + '/sql/' + sqlId);
  }

  function handleViewChart(chartId) {
    navigate('/thread/' + thread.id + '/chart/' + chartId);
  }

  function handleSubmit(question) {
    askQuestion(thread.id, question);
  }

  return (
    <div className={styles.answerTab}>
      <div className={styles.messageList}>
        {thread.messages.length === 0 ? (
          <div className={styles.placeholder}>
            <h3>Ask a question about your data</h3>
            <p>Try something like "Show me the top 10 loans by value"</p>
          </div>
        ) : (
          thread.messages.map(function(message) {
            return (
              <MessageCard
                key={message.id}
                message={message}
                onViewSql={message.sqlId ? function() { handleViewSql(message.sqlId); } : null}
                onViewChart={message.chartId ? function() { handleViewChart(message.chartId); } : null}
              />
            );
          })
        )}
        <div ref={messagesEndRef} />
      </div>
      
      <div className={styles.inputArea}>
        <QuestionInput onSubmit={handleSubmit} />
      </div>
    </div>
  );
}

export default AnswerTab;
```

### MessageCard Component

```javascript
// src/components/MessageCard/MessageCard.js
import { Card, Button, Text } from '@salt-ds/core';
import { CodeIcon, ChartIcon } from '@salt-ds/icons';
import ReactMarkdown from 'react-markdown';
import styles from './MessageCard.module.scss';

function MessageCard({ message, onViewSql, onViewChart }) {
  var isUser = message.role === 'user';
  var isLoading = message.status === 'loading';
  var isError = message.status === 'error';

  return (
    <div className={isUser ? styles.userMessage : styles.assistantMessage}>
      <Card className={styles.card}>
        {/* Role indicator */}
        <div className={styles.roleLabel}>
          {isUser ? 'You' : 'Insights'}
        </div>

        {/* Content */}
        <div className={styles.content}>
          {isLoading ? (
            <div className={styles.loading}>
              <div className={styles.spinner} />
              <span>Analyzing your question...</span>
            </div>
          ) : isError ? (
            <div className={styles.error}>
              <Text>Error: {message.error || 'Something went wrong'}</Text>
            </div>
          ) : (
            <ReactMarkdown>{message.content}</ReactMarkdown>
          )}
        </div>

        {/* Action buttons for assistant messages */}
        {!isUser && !isLoading && !isError && (
          <div className={styles.actions}>
            {onViewSql && (
              <Button variant="secondary" onClick={onViewSql}>
                <CodeIcon /> View SQL
              </Button>
            )}
            {onViewChart && (
              <Button variant="secondary" onClick={onViewChart}>
                <ChartIcon /> View Chart
              </Button>
            )}
          </div>
        )}
      </Card>
    </div>
  );
}

export default MessageCard;
```

---

## 8. SQL Tab Implementation

The SQL Tab displays all generated SQL queries for the current thread, with each query linked back to its original question.

### SqlTab Component

```javascript
// src/components/SqlTab/SqlTab.js
import { useRef, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import SqlItemCard from '../SqlItemCard/SqlItemCard';
import styles from './SqlTab.module.scss';

function SqlTab({ thread, highlightSqlId }) {
  var navigate = useNavigate();
  var sqlRefs = useRef({});

  // Auto-scroll to highlighted SQL
  useEffect(function() {
    if (highlightSqlId && sqlRefs.current[highlightSqlId]) {
      sqlRefs.current[highlightSqlId].scrollIntoView({ 
        behavior: 'smooth', 
        block: 'center' 
      });
    }
  }, [highlightSqlId]);

  function handleGoToQuestion(messageId) {
    // Navigate to Answer tab - could add scroll-to-message functionality
    navigate('/thread/' + thread.id);
  }

  function registerRef(sqlId, element) {
    if (element) {
      sqlRefs.current[sqlId] = element;
    }
  }

  if (thread.sqlItems.length === 0) {
    return (
      <div className={styles.emptyState}>
        <h3>No SQL queries yet</h3>
        <p>Ask questions in the Answer tab to generate SQL queries</p>
      </div>
    );
  }

  return (
    <div className={styles.sqlTab}>
      <div className={styles.header}>
        <h2>Generated SQL Queries</h2>
        <span className={styles.count}>{thread.sqlItems.length} queries</span>
      </div>

      <div className={styles.sqlList}>
        {thread.sqlItems.map(function(sqlItem, index) {
          return (
            <SqlItemCard
              key={sqlItem.id}
              ref={function(el) { registerRef(sqlItem.id, el); }}
              sqlItem={sqlItem}
              index={index + 1}
              isHighlighted={sqlItem.id === highlightSqlId}
              onGoToQuestion={function() { handleGoToQuestion(sqlItem.messageId); }}
            />
          );
        })}
      </div>
    </div>
  );
}

export default SqlTab;
```

### SqlItemCard Component

```javascript
// src/components/SqlItemCard/SqlItemCard.js
import { forwardRef, useState, useCallback } from 'react';
import { Card, Button, Tooltip } from '@salt-ds/core';
import { CopyIcon, PlayIcon, MessageIcon } from '@salt-ds/icons';
import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter';
import { vscDarkPlus } from 'react-syntax-highlighter/dist/esm/styles/prism';
import { copyToClipboard } from '../../utils/clipboard';
import styles from './SqlItemCard.module.scss';

var SqlItemCard = forwardRef(function SqlItemCard(props, ref) {
  var sqlItem = props.sqlItem;
  var index = props.index;
  var isHighlighted = props.isHighlighted;
  var onGoToQuestion = props.onGoToQuestion;
  
  var [copied, setCopied] = useState(false);

  var handleCopy = useCallback(function() {
    copyToClipboard(sqlItem.query);
    setCopied(true);
    setTimeout(function() { setCopied(false); }, 2000);
  }, [sqlItem.query]);

  var handleRun = useCallback(function() {
    // TODO: Implement run query functionality
    console.log('Run query:', sqlItem.query);
  }, [sqlItem.query]);

  var cardClassName = styles.sqlCard;
  if (isHighlighted) {
    cardClassName = cardClassName + ' ' + styles.highlighted;
  }

  return (
    <Card ref={ref} className={cardClassName} id={'sql-' + sqlItem.id}>
      {/* Header */}
      <div className={styles.header}>
        <div className={styles.title}>
          <span className={styles.index}>#{index}</span>
          <span className={styles.question}>{sqlItem.question}</span>
        </div>
        <div className={styles.timestamp}>
          {new Date(sqlItem.createdAt).toLocaleTimeString()}
        </div>
      </div>

      {/* SQL Query */}
      <div className={styles.queryContainer}>
        <SyntaxHighlighter
          language="sql"
          style={vscDarkPlus}
          customStyle={{
            margin: 0,
            borderRadius: 'var(--salt-size-border-radius)',
            fontSize: '13px'
          }}
        >
          {sqlItem.query}
        </SyntaxHighlighter>
      </div>

      {/* Actions */}
      <div className={styles.actions}>
        <Tooltip content="Go to original question">
          <Button variant="secondary" onClick={onGoToQuestion}>
            <MessageIcon /> Question
          </Button>
        </Tooltip>
        
        <Tooltip content={copied ? 'Copied!' : 'Copy SQL'}>
          <Button variant="secondary" onClick={handleCopy}>
            <CopyIcon /> {copied ? 'Copied' : 'Copy'}
          </Button>
        </Tooltip>
        
        <Tooltip content="Run query">
          <Button variant="cta" onClick={handleRun}>
            <PlayIcon /> Run
          </Button>
        </Tooltip>
      </div>
    </Card>
  );
});

export default SqlItemCard;
```

### SqlTab Styles

```scss
// src/components/SqlTab/SqlTab.module.scss
.sqlTab {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--salt-spacing-200);
  border-bottom: 1px solid var(--salt-container-primary-borderColor);
  
  h2 {
    margin: 0;
    font-size: var(--salt-text-fontSize-h3);
  }
}

.count {
  color: var(--salt-content-secondary-foreground);
  font-size: var(--salt-text-fontSize-body);
}

.sqlList {
  flex: 1;
  overflow-y: auto;
  padding: var(--salt-spacing-200);
  display: flex;
  flex-direction: column;
  gap: var(--salt-spacing-150);
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--salt-content-secondary-foreground);
  text-align: center;
}
```

```scss
// src/components/SqlItemCard/SqlItemCard.module.scss
.sqlCard {
  transition: box-shadow 0.3s ease;
  
  &.highlighted {
    box-shadow: 0 0 0 2px var(--salt-status-info-foreground);
    animation: pulse 2s ease-out;
  }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 4px var(--salt-status-info-foreground); }
  100% { box-shadow: 0 0 0 2px var(--salt-status-info-foreground); }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--salt-spacing-100);
}

.title {
  display: flex;
  align-items: center;
  gap: var(--salt-spacing-100);
}

.index {
  background: var(--salt-status-info-background);
  color: var(--salt-status-info-foreground);
  padding: 2px 8px;
  border-radius: var(--salt-size-border-radius);
  font-weight: var(--salt-text-fontWeight-strong);
  font-size: var(--salt-text-fontSize-label);
}

.question {
  color: var(--salt-content-primary-foreground);
  font-weight: var(--salt-text-fontWeight-strong);
}

.timestamp {
  color: var(--salt-content-secondary-foreground);
  font-size: var(--salt-text-fontSize-label);
}

.queryContainer {
  margin-bottom: var(--salt-spacing-150);
}

.actions {
  display: flex;
  gap: var(--salt-spacing-100);
  justify-content: flex-end;
}
```

---

## 9. Chart Tab Implementation

The Chart Tab displays all generated visualizations with actions for refresh, pin to dashboard, and chart type changes.

### ChartTab Component

```javascript
// src/components/ChartTab/ChartTab.js
import { useRef, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import ChartItemCard from '../ChartItemCard/ChartItemCard';
import { useConversation } from '../../contexts/ConversationContext';
import styles from './ChartTab.module.scss';

function ChartTab({ thread, highlightChartId }) {
  var navigate = useNavigate();
  var chartRefs = useRef({});
  var updateChartItem = useConversation().updateChartItem;

  // Auto-scroll to highlighted chart
  useEffect(function() {
    if (highlightChartId && chartRefs.current[highlightChartId]) {
      chartRefs.current[highlightChartId].scrollIntoView({ 
        behavior: 'smooth', 
        block: 'center' 
      });
    }
  }, [highlightChartId]);

  function handleGoToQuestion(messageId) {
    navigate('/thread/' + thread.id);
  }

  function handlePinToggle(chartId, isPinned) {
    updateChartItem(thread.id, chartId, { isPinned: !isPinned });
  }

  function handleChartTypeChange(chartId, newType, newOption) {
    updateChartItem(thread.id, chartId, { 
      chartType: newType,
      chartOption: newOption
    });
  }

  function handleRefresh(chartId) {
    // TODO: Call API to regenerate chart
    console.log('Refresh chart:', chartId);
  }

  function registerRef(chartId, element) {
    if (element) {
      chartRefs.current[chartId] = element;
    }
  }

  if (thread.chartItems.length === 0) {
    return (
      <div className={styles.emptyState}>
        <h3>No charts yet</h3>
        <p>Ask questions in the Answer tab to generate visualizations</p>
      </div>
    );
  }

  return (
    <div className={styles.chartTab}>
      <div className={styles.header}>
        <h2>Generated Charts</h2>
        <span className={styles.count}>{thread.chartItems.length} charts</span>
      </div>

      <div className={styles.chartGrid}>
        {thread.chartItems.map(function(chartItem, index) {
          return (
            <ChartItemCard
              key={chartItem.id}
              ref={function(el) { registerRef(chartItem.id, el); }}
              chartItem={chartItem}
              index={index + 1}
              isHighlighted={chartItem.id === highlightChartId}
              onGoToQuestion={function() { handleGoToQuestion(chartItem.messageId); }}
              onPinToggle={function() { handlePinToggle(chartItem.id, chartItem.isPinned); }}
              onChartTypeChange={function(type, option) { handleChartTypeChange(chartItem.id, type, option); }}
              onRefresh={function() { handleRefresh(chartItem.id); }}
            />
          );
        })}
      </div>
    </div>
  );
}

export default ChartTab;
```

### ChartItemCard Component

```javascript
// src/components/ChartItemCard/ChartItemCard.js
import { forwardRef, useState } from 'react';
import { Card, Button, Tooltip, Menu, MenuItem } from '@salt-ds/core';
import { 
  PinIcon, 
  PinSolidIcon, 
  RefreshIcon, 
  MessageIcon,
  ChevronDownIcon 
} from '@salt-ds/icons';
import ReactECharts from 'echarts-for-react';
import { transformChartType } from '../../utils/chartTransforms';
import styles from './ChartItemCard.module.scss';

var CHART_TYPES = [
  { value: 'bar', label: 'Bar Chart' },
  { value: 'line', label: 'Line Chart' },
  { value: 'pie', label: 'Pie Chart' },
  { value: 'scatter', label: 'Scatter Plot' },
  { value: 'area', label: 'Area Chart' }
];

var ChartItemCard = forwardRef(function ChartItemCard(props, ref) {
  var chartItem = props.chartItem;
  var index = props.index;
  var isHighlighted = props.isHighlighted;
  var onGoToQuestion = props.onGoToQuestion;
  var onPinToggle = props.onPinToggle;
  var onChartTypeChange = props.onChartTypeChange;
  var onRefresh = props.onRefresh;

  var [showTypeMenu, setShowTypeMenu] = useState(false);

  function handleTypeSelect(newType) {
    if (newType !== chartItem.chartType) {
      var newOption = transformChartType(chartItem.chartOption, newType);
      onChartTypeChange(newType, newOption);
    }
    setShowTypeMenu(false);
  }

  var cardClassName = styles.chartCard;
  if (isHighlighted) {
    cardClassName = cardClassName + ' ' + styles.highlighted;
  }

  var currentTypeLabel = CHART_TYPES.find(function(t) { 
    return t.value === chartItem.chartType; 
  });
  currentTypeLabel = currentTypeLabel ? currentTypeLabel.label : 'Chart';

  return (
    <Card ref={ref} className={cardClassName} id={'chart-' + chartItem.id}>
      {/* Header */}
      <div className={styles.header}>
        <div className={styles.title}>
          <span className={styles.index}>#{index}</span>
          <span className={styles.question}>{chartItem.question}</span>
        </div>
        {chartItem.isPinned && (
          <span className={styles.pinnedBadge}>Pinned</span>
        )}
      </div>

      {/* Chart */}
      <div className={styles.chartContainer}>
        <ReactECharts
          option={chartItem.chartOption}
          style={{ height: '300px', width: '100%' }}
          opts={{ renderer: 'canvas' }}
        />
      </div>

      {/* Actions */}
      <div className={styles.actions}>
        <Tooltip content="Go to original question">
          <Button variant="secondary" onClick={onGoToQuestion}>
            <MessageIcon />
          </Button>
        </Tooltip>

        {/* Chart Type Dropdown */}
        <div className={styles.typeDropdown}>
          <Button 
            variant="secondary" 
            onClick={function() { setShowTypeMenu(!showTypeMenu); }}
          >
            {currentTypeLabel} <ChevronDownIcon />
          </Button>
          {showTypeMenu && (
            <div className={styles.typeMenu}>
              {CHART_TYPES.map(function(type) {
                return (
                  <button
                    key={type.value}
                    className={type.value === chartItem.chartType ? styles.active : ''}
                    onClick={function() { handleTypeSelect(type.value); }}
                  >
                    {type.label}
                  </button>
                );
              })}
            </div>
          )}
        </div>

        <Tooltip content="Refresh chart">
          <Button variant="secondary" onClick={onRefresh}>
            <RefreshIcon />
          </Button>
        </Tooltip>

        <Tooltip content={chartItem.isPinned ? 'Unpin from dashboard' : 'Pin to dashboard'}>
          <Button 
            variant={chartItem.isPinned ? 'cta' : 'secondary'} 
            onClick={onPinToggle}
          >
            {chartItem.isPinned ? <PinSolidIcon /> : <PinIcon />}
            {chartItem.isPinned ? 'Pinned' : 'Pin'}
          </Button>
        </Tooltip>
      </div>
    </Card>
  );
});

export default ChartItemCard;
```

### ChartTab Styles

```scss
// src/components/ChartTab/ChartTab.module.scss
.chartTab {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--salt-spacing-200);
  border-bottom: 1px solid var(--salt-container-primary-borderColor);
  
  h2 {
    margin: 0;
    font-size: var(--salt-text-fontSize-h3);
  }
}

.count {
  color: var(--salt-content-secondary-foreground);
}

.chartGrid {
  flex: 1;
  overflow-y: auto;
  padding: var(--salt-spacing-200);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: var(--salt-spacing-200);
  align-content: start;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--salt-content-secondary-foreground);
  text-align: center;
}
```

```scss
// src/components/ChartItemCard/ChartItemCard.module.scss
.chartCard {
  transition: box-shadow 0.3s ease;
  
  &.highlighted {
    box-shadow: 0 0 0 2px var(--salt-status-info-foreground);
    animation: pulse 2s ease-out;
  }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 4px var(--salt-status-info-foreground); }
  100% { box-shadow: 0 0 0 2px var(--salt-status-info-foreground); }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--salt-spacing-100);
}

.title {
  display: flex;
  align-items: center;
  gap: var(--salt-spacing-100);
  flex: 1;
}

.index {
  background: var(--salt-status-info-background);
  color: var(--salt-status-info-foreground);
  padding: 2px 8px;
  border-radius: var(--salt-size-border-radius);
  font-weight: var(--salt-text-fontWeight-strong);
  font-size: var(--salt-text-fontSize-label);
}

.question {
  color: var(--salt-content-primary-foreground);
  font-weight: var(--salt-text-fontWeight-strong);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pinnedBadge {
  background: var(--salt-status-positive-background);
  color: var(--salt-status-positive-foreground);
  padding: 2px 8px;
  border-radius: var(--salt-size-border-radius);
  font-size: var(--salt-text-fontSize-label);
}

.chartContainer {
  margin-bottom: var(--salt-spacing-150);
  border: 1px solid var(--salt-container-primary-borderColor);
  border-radius: var(--salt-size-border-radius);
  overflow: hidden;
}

.actions {
  display: flex;
  gap: var(--salt-spacing-100);
  justify-content: flex-end;
  align-items: center;
}

.typeDropdown {
  position: relative;
}

.typeMenu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  background: var(--salt-container-primary-background);
  border: 1px solid var(--salt-container-primary-borderColor);
  border-radius: var(--salt-size-border-radius);
  box-shadow: var(--salt-elevation-shadow);
  min-width: 150px;
  
  button {
    display: block;
    width: 100%;
    padding: var(--salt-spacing-100);
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    
    &:hover {
      background: var(--salt-container-secondary-background);
    }
    
    &.active {
      background: var(--salt-status-info-background);
      color: var(--salt-status-info-foreground);
    }
  }
}
```

---

## 10. Cross-Tab Navigation

### Navigation Utilities

```javascript
// src/utils/navigation.js

/**
 * Create URL for navigating to a specific SQL item
 * @param {string} threadId 
 * @param {string} sqlId 
 * @returns {string}
 */
function createSqlUrl(threadId, sqlId) {
  return '/thread/' + threadId + '/sql/' + sqlId;
}

/**
 * Create URL for navigating to a specific chart item
 * @param {string} threadId 
 * @param {string} chartId 
 * @returns {string}
 */
function createChartUrl(threadId, chartId) {
  return '/thread/' + threadId + '/chart/' + chartId;
}

/**
 * Create URL for navigating to a specific message in Answer tab
 * @param {string} threadId 
 * @param {string} messageId 
 * @returns {string}
 */
function createAnswerUrl(threadId, messageId) {
  return '/thread/' + threadId + '?message=' + messageId;
}

/**
 * Create shareable link for external use
 * @param {string} threadId 
 * @param {string} tab - 'answer', 'sql', or 'chart'
 * @param {string} [itemId] - sqlId or chartId
 * @returns {string}
 */
function createShareableLink(threadId, tab, itemId) {
  var baseUrl = window.location.origin;
  var basePath = window.location.pathname.split('/thread')[0];
  
  var path = basePath + '/thread/' + threadId;
  if (tab !== 'answer') {
    path = path + '/' + tab;
    if (itemId) {
      path = path + '/' + itemId;
    }
  }
  
  return baseUrl + path;
}

export { createSqlUrl, createChartUrl, createAnswerUrl, createShareableLink };
```

### useAskQuestion Hook (Orchestrates All Three Tabs)

```javascript
// src/hooks/useAskQuestion.js
import { useCallback } from 'react';
import { useConversation } from '../contexts/ConversationContext';
import useInsightsApi from './useInsightsApi';

function useAskQuestion() {
  var conversation = useConversation();
  var addMessage = conversation.addMessage;
  var updateMessage = conversation.updateMessage;
  var addSqlItem = conversation.addSqlItem;
  var addChartItem = conversation.addChartItem;
  
  var api = useInsightsApi();

  var ask = useCallback(function(threadId, question) {
    // 1. Add user message
    addMessage(threadId, {
      role: 'user',
      content: question
    });

    // 2. Add placeholder assistant message
    var assistantMsgId = addMessage(threadId, {
      role: 'assistant',
      content: '',
      status: 'loading'
    });

    // 3. Call API
    api.askQuestion(question)
      .then(function(result) {
        // 4. Add SQL item
        var sqlId = addSqlItem(threadId, {
          messageId: assistantMsgId,
          question: question,
          query: result.sql
        });

        // 5. Generate chart
        return api.generateChart(question, result.sql)
          .then(function(chartResult) {
            // 6. Add chart item
            var chartId = null;
            if (chartResult && chartResult.chartOption) {
              chartId = addChartItem(threadId, {
                messageId: assistantMsgId,
                sqlId: sqlId,
                question: question,
                chartOption: chartResult.chartOption,
                chartType: chartResult.chartType || 'bar'
              });
            }

            // 7. Update assistant message with references
            updateMessage(threadId, assistantMsgId, {
              content: result.answer,
              status: 'success',
              sqlId: sqlId,
              chartId: chartId
            });
          });
      })
      .catch(function(error) {
        updateMessage(threadId, assistantMsgId, {
          status: 'error',
          error: error.message || 'Failed to process question'
        });
      });
  }, [addMessage, updateMessage, addSqlItem, addChartItem, api]);

  return ask;
}

export default useAskQuestion;
```

---

## 11. Dashboard Implementation

The Dashboard displays all pinned charts from across all threads.

### DashboardView Component

```javascript
// src/views/DashboardView/DashboardView.js
import { useNavigate } from 'react-router-dom';
import { Card, Button, Text, H2 } from '@salt-ds/core';
import { DeleteIcon, ExternalLinkIcon } from '@salt-ds/icons';
import ReactECharts from 'echarts-for-react';
import { useConversation } from '../../contexts/ConversationContext';
import { createChartUrl } from '../../utils/navigation';
import styles from './DashboardView.module.scss';

function DashboardView() {
  var navigate = useNavigate();
  var conversation = useConversation();
  var threads = conversation.threads;
  var updateChartItem = conversation.updateChartItem;
  var getPinnedCharts = conversation.getPinnedCharts;

  var pinnedCharts = getPinnedCharts();

  function handleUnpin(chart) {
    updateChartItem(chart.threadId, chart.id, { isPinned: false });
  }

  function handleGoToSource(chart) {
    navigate(createChartUrl(chart.threadId, chart.id));
  }

  if (pinnedCharts.length === 0) {
    return (
      <div className={styles.emptyState}>
        <H2>No Pinned Charts</H2>
        <Text>
          Pin charts from your conversations to see them here.
          Click the pin icon on any chart to add it to your dashboard.
        </Text>
        <Button onClick={function() { navigate('/thread'); }}>
          Start a Conversation
        </Button>
      </div>
    );
  }

  return (
    <div className={styles.dashboard}>
      <header className={styles.header}>
        <H2>Dashboard</H2>
        <Text color="secondary">{pinnedCharts.length} pinned charts</Text>
      </header>

      <div className={styles.grid}>
        {pinnedCharts.map(function(chart) {
          return (
            <Card key={chart.id} className={styles.chartCard}>
              {/* Header */}
              <div className={styles.cardHeader}>
                <div className={styles.cardTitle}>
                  <Text styleAs="label" color="secondary">
                    {chart.threadTitle}
                  </Text>
                  <Text>{chart.question}</Text>
                </div>
                
                <div className={styles.cardActions}>
                  <Button 
                    variant="secondary" 
                    onClick={function() { handleGoToSource(chart); }}
                  >
                    <ExternalLinkIcon />
                  </Button>
                  <Button 
                    variant="secondary" 
                    onClick={function() { handleUnpin(chart); }}
                  >
                    <DeleteIcon />
                  </Button>
                </div>
              </div>

              {/* Chart */}
              <div className={styles.chartContainer}>
                <ReactECharts
                  option={chart.chartOption}
                  style={{ height: '250px', width: '100%' }}
                  opts={{ renderer: 'canvas' }}
                />
              </div>

              {/* Footer */}
              <div className={styles.cardFooter}>
                <Text color="secondary" styleAs="label">
                  Pinned {new Date(chart.createdAt).toLocaleDateString()}
                </Text>
              </div>
            </Card>
          );
        })}
      </div>
    </div>
  );
}

export default DashboardView;
```

### Dashboard Styles

```scss
// src/views/DashboardView/DashboardView.module.scss
.dashboard {
  padding: var(--salt-spacing-200);
  height: 100%;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: var(--salt-spacing-200);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: var(--salt-spacing-200);
}

.chartCard {
  display: flex;
  flex-direction: column;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: var(--salt-spacing-100);
  border-bottom: 1px solid var(--salt-container-primary-borderColor);
  margin-bottom: var(--salt-spacing-100);
}

.cardTitle {
  flex: 1;
  overflow: hidden;
}

.cardActions {
  display: flex;
  gap: var(--salt-spacing-50);
}

.chartContainer {
  flex: 1;
  min-height: 250px;
}

.cardFooter {
  padding-top: var(--salt-spacing-100);
  border-top: 1px solid var(--salt-container-primary-borderColor);
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: var(--salt-spacing-150);
  text-align: center;
  padding: var(--salt-spacing-300);
}
```

---

## 12. File Structure

```
src/
├── index.js                           # MFE entry point
├── App.js                             # Standalone entry
│
├── routes/
│   └── InsightsRoutes.js              # Route definitions
│
├── layouts/
│   └── InsightsLayout/
│       ├── InsightsLayout.js
│       └── InsightsLayout.module.scss
│
├── views/
│   ├── ThreadView/
│   │   ├── ThreadView.js              # Main view with 3 tabs
│   │   └── ThreadView.module.scss
│   └── DashboardView/
│       ├── DashboardView.js
│       └── DashboardView.module.scss
│
├── components/
│   ├── Sidebar/
│   │   ├── Sidebar.js
│   │   ├── ThreadList.js
│   │   └── Sidebar.module.scss
│   ├── AnswerTab/
│   │   ├── AnswerTab.js
│   │   └── AnswerTab.module.scss
│   ├── SqlTab/
│   │   ├── SqlTab.js
│   │   └── SqlTab.module.scss
│   ├── ChartTab/
│   │   ├── ChartTab.js
│   │   └── ChartTab.module.scss
│   ├── MessageCard/
│   │   ├── MessageCard.js
│   │   └── MessageCard.module.scss
│   ├── SqlItemCard/
│   │   ├── SqlItemCard.js
│   │   └── SqlItemCard.module.scss
│   ├── ChartItemCard/
│   │   ├── ChartItemCard.js
│   │   └── ChartItemCard.module.scss
│   ├── QuestionInput/
│   │   ├── QuestionInput.js
│   │   └── QuestionInput.module.scss
│   └── EmptyState/
│       └── EmptyState.js
│
├── contexts/
│   └── ConversationContext.js         # All state in one context
│
├── hooks/
│   ├── useLocalStorageState.js
│   ├── useInsightsApi.js
│   └── useAskQuestion.js
│
├── providers/
│   └── InsightsProviders.js           # Wraps ConversationProvider
│
├── utils/
│   ├── navigation.js                  # URL builders
│   ├── clipboard.js                   # Copy to clipboard
│   └── chartTransforms.js             # Chart type conversions
│
└── styles/
    ├── global.scss
    └── variables.scss
```

---

## 13. Implementation Checklist

### Phase 1: Foundation
- [ ] Set up routing with React Router v6
- [ ] Create InsightsLayout with sidebar
- [ ] Implement ConversationContext with localStorage
- [ ] Create ThreadView with three tabs (Answer | SQL | Chart)

### Phase 2: Answer Tab
- [ ] Build AnswerTab component
- [ ] Build MessageCard component
- [ ] Build QuestionInput component
- [ ] Implement useAskQuestion hook
- [ ] Add "View SQL" / "View Chart" action buttons

### Phase 3: SQL Tab
- [ ] Build SqlTab component
- [ ] Build SqlItemCard component with syntax highlighting
- [ ] Implement auto-scroll to highlighted SQL
- [ ] Add Copy and Run actions
- [ ] Add "Go to Question" navigation

### Phase 4: Chart Tab
- [ ] Build ChartTab component
- [ ] Build ChartItemCard component with ECharts
- [ ] Implement chart type dropdown
- [ ] Add Pin/Unpin functionality
- [ ] Add Refresh functionality
- [ ] Implement auto-scroll to highlighted chart

### Phase 5: Dashboard
- [ ] Build DashboardView component
- [ ] Implement getPinnedCharts aggregation
- [ ] Add "Go to Source" navigation
- [ ] Add Unpin action

### Phase 6: Cross-Tab Navigation
- [ ] Test Answer → SQL navigation
- [ ] Test Answer → Chart navigation
- [ ] Test SQL → Answer navigation
- [ ] Test Chart → Answer navigation
- [ ] Test Dashboard → Chart Tab navigation
- [ ] Implement shareable links

### Phase 7: Polish
- [ ] Add loading states
- [ ] Add error handling
- [ ] Add empty states for each tab
- [ ] Accessibility audit
- [ ] Performance optimization

---

## Appendix A: Chart Type Transformation Utility

```javascript
// src/utils/chartTransforms.js

/**
 * Transform ECharts option from one chart type to another
 * @param {Object} currentOption - Current ECharts configuration
 * @param {string} newType - Target chart type (bar, line, pie, scatter, area)
 * @returns {Object} - Transformed ECharts configuration
 */
function transformChartType(currentOption, newType) {
  // Deep clone to avoid mutation
  var option = JSON.parse(JSON.stringify(currentOption));
  
  // Get existing series data
  var series = option.series && option.series[0];
  if (!series) return option;
  
  var data = series.data || [];
  
  switch (newType) {
    case 'bar':
      option.series = [{
        type: 'bar',
        data: data
      }];
      break;
      
    case 'line':
      option.series = [{
        type: 'line',
        data: data,
        smooth: true
      }];
      break;
      
    case 'area':
      option.series = [{
        type: 'line',
        data: data,
        smooth: true,
        areaStyle: {}
      }];
      break;
      
    case 'pie':
      // For pie, data needs name/value format
      var pieData = data.map(function(item, index) {
        if (typeof item === 'object' && item.name) {
          return item;
        }
        var name = option.xAxis && option.xAxis.data && option.xAxis.data[index];
        return {
          name: name || 'Item ' + (index + 1),
          value: typeof item === 'object' ? item.value : item
        };
      });
      
      option.series = [{
        type: 'pie',
        data: pieData,
        radius: '60%'
      }];
      // Remove axes for pie chart
      delete option.xAxis;
      delete option.yAxis;
      break;
      
    case 'scatter':
      option.series = [{
        type: 'scatter',
        data: data,
        symbolSize: 10
      }];
      break;
      
    default:
      break;
  }
  
  return option;
}

export { transformChartType };
```

---

**End of Document**
