# Insights UI Architecture Document
## Three-Tab Chat Interface + Dashboard Implementation

**Version:** 1.0  
**Author:** Architecture Team  
**Date:** December 2024  
**Stack:** React 18.2 | React Router v6 | Salt Design v1.40 | ECharts v6 | AG Grid v33

---

## Table of Contents

1. [Executive Summary](#1-executive-summary)
2. [Architecture Overview](#2-architecture-overview)
3. [Routing Architecture](#3-routing-architecture)
4. [State Management](#4-state-management)
5. [Component Architecture](#5-component-architecture)
6. [Three-Tab Answer Component](#6-three-tab-answer-component)
7. [Chart State Management](#7-chart-state-management)
8. [Dashboard Implementation](#8-dashboard-implementation)
9. [Deep Linking & Auto-Scroll](#9-deep-linking--auto-scroll)
10. [MFE Integration](#10-mfe-integration)
11. [File Structure](#11-file-structure)
12. [Implementation Checklist](#12-implementation-checklist)

---

## 1. Executive Summary

This document outlines the frontend architecture for implementing a WrenAI-style three-tab interface (Answer | SQL | Chart) with a pinned charts dashboard. The design supports:

- **Standalone deployment** and **MFE integration** with configurable base paths
- **Deep linking** to specific answers and tabs via URL parameters
- **Auto-scroll** to targeted content on page load
- **Chart pinning** with persistence to dashboard view
- **Conversation threading** with full history management

---

## 2. Architecture Overview

### High-Level Data Flow

```
┌─────────────────────────────────────────────────────────────────────────┐
│                           USER INTERFACE                                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌──────────────┐     ┌──────────────┐     ┌──────────────────────┐    │
│  │   Sidebar    │     │  Chat View   │     │     Dashboard        │    │
│  │              │     │              │     │                      │    │
│  │ • Thread     │     │ • Question   │     │ • Pinned Charts      │    │
│  │   List       │     │   Input      │     │ • Grid Layout        │    │
│  │ • New Chat   │     │ • Answer     │     │ • Chart Actions      │    │
│  │ • Dashboard  │     │   Cards      │     │                      │    │
│  │   Link       │     │              │     │                      │    │
│  └──────────────┘     └──────────────┘     └──────────────────────┘    │
│                                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│                         STATE MANAGEMENT                                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────┐     │
│  │ ConversationCtx │  │   ChartCtx      │  │  useLocalStorage    │     │
│  │                 │  │                 │  │                     │     │
│  │ • threads[]     │  │ • pinnedCharts  │  │ • Persist threads   │     │
│  │ • activeThread  │  │ • chartConfigs  │  │ • Persist pins      │     │
│  │ • messages[]    │  │ • pinChart()    │  │ • Sync across tabs  │     │
│  │ • addMessage()  │  │ • unpinChart()  │  │                     │     │
│  └─────────────────┘  └─────────────────┘  └─────────────────────┘     │
│                                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│                           API LAYER                                      │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌─────────────────────────────────────────────────────────────────┐   │
│  │                     useInsightsAPI Hook                          │   │
│  │                                                                   │   │
│  │  askQuestion() → POST /api/insights/ask → { taskId }             │   │
│  │  pollStatus()  → GET  /api/insights/ask/:taskId → { status }     │   │
│  │  getChart()    → POST /api/insights/chart → { echartOption }     │   │
│  └─────────────────────────────────────────────────────────────────┘   │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘
```

### Tech Stack Mapping

| Concern | Technology | Notes |
|---------|------------|-------|
| UI Framework | React 18.2 | Hooks only, no class components |
| Routing | React Router v6 | With `basename` for MFE support |
| State | Context API + Custom Hooks | `useConversation`, `useChartState` |
| Persistence | `useLocalStorageState` | Threads, pinned charts |
| UI Components | Salt Design v1.40 | Tabs, Cards, Buttons, Input |
| Charts | ECharts v6 | `echarts-for-react` wrapper |
| Data Grid | AG Grid Community v33 | Dashboard chart list |
| HTTP | Axios v1.11 | API communication |
| Markdown | react-markdown v9.0.3 | Answer rendering |
| Styling | Module SCSS + Salt Tokens | Scoped styles |

---

## 3. Routing Architecture

### Route Structure

```
/insights                          → Redirect to /insights/chat
/insights/chat                     → New conversation (no thread selected)
/insights/chat/:threadId           → Specific thread view
/insights/chat/:threadId?answer=X&tab=Y  → Deep link to answer + tab
/insights/dashboard                → Pinned charts dashboard
```

### Router Configuration

```js
// src/routes/InsightsRoutes.js
import { Routes, Route, Navigate } from 'react-router-dom';
import { InsightsLayout } from '@/layouts/InsightsLayout';
import { ChatView } from '@/views/ChatView';
import { DashboardView } from '@/views/DashboardView';

export const InsightsRoutes = ({ 
  basePath = '/insights' 
}) => {
  return (
    <Routes>
      <Route path="/" element={<InsightsLayout />}>
        {/* Default redirect */}
        <Route index element={<Navigate to="chat" replace />} />
        
        {/* Chat routes */}
        <Route path="chat" element={<ChatView />} />
        <Route path="chat/:threadId" element={<ChatView />} />
        
        {/* Dashboard route */}
        <Route path="dashboard" element={<DashboardView />} />
        
        {/* Catch-all redirect */}
        <Route path="*" element={<Navigate to="chat" replace />} />
      </Route>
    </Routes>
  );
};
```

### MFE Entry Point

```js
// src/index.js (MFE entry)
import { BrowserRouter } from 'react-router-dom';
import { InsightsRoutes } from '@/routes/InsightsRoutes';
import { InsightsProviders } from '@/providers/InsightsProviders';

export const InsightsApp = ({ 
  basePath = '/insights' 
}) => {
  return (
    <BrowserRouter basename={basePath}>
      <InsightsProviders>
        <InsightsRoutes />
      </InsightsProviders>
    </BrowserRouter>
  );
};

// For standalone deployment
export default InsightsApp;
```

---

## 4. State Management

### Context Structure

```js
// src/contexts/index.js
export { ConversationProvider, useConversation } from './ConversationContext';
export { ChartProvider, useChartState } from './ChartContext';
```

### Conversation Context

```js
// src/contexts/ConversationContext.js
import React, { createContext, useContext, useCallback } from 'react';
import { useLocalStorageState } from '@/hooks/useLocalStorageState';

const ConversationContext = createContext(null);

export const ConversationProvider = ({ 
  children 
}) => {
  const [threads, setThreads] = useLocalStorageState('insights-threads', []);
  const [activeThreadId, setActiveThreadId] = useLocalStorageState(
    'insights-active-thread', 
    null
  );

  const activeThread = threads.find(t => t.id === activeThreadId) || null;

  const createThread = useCallback(() => {
    const newThread: Thread = {
      id: crypto.randomUUID(),
      title: 'New Conversation',
      messages: [],
      createdAt: new Date(),
      updatedAt: new Date(),
    };
    setThreads(prev => [newThread, ...prev]);
    setActiveThreadId(newThread.id);
    return newThread.id;
  }, [setThreads, setActiveThreadId]);

  const selectThread = useCallback((threadId) => {
    setActiveThreadId(threadId);
  }, [setActiveThreadId]);

  const deleteThread = useCallback((threadId) => {
    setThreads(prev => prev.filter(t => t.id !== threadId));
    if (activeThreadId === threadId) {
      setActiveThreadId(null);
    }
  }, [setThreads, activeThreadId, setActiveThreadId]);

  const addMessage = useCallback((
    threadId, 
    message
  ) => {
    const messageId = crypto.randomUUID();
    const newMessage: Message = {
      ...message,
      id: messageId,
      timestamp: new Date(),
    };

    setThreads(prev => prev.map(thread => {
      if (thread.id !== threadId) return thread;
      
      // Update title from first user message
      const title = thread.messages.length === 0 && message.role === 'user'
        ? message.content.slice(0, 50) + (message.content.length > 50 ? '...' : '')
        : thread.title;

      return {
        ...thread,
        title,
        messages: [...thread.messages, newMessage],
        updatedAt: new Date(),
      };
    }));

    return messageId;
  }, [setThreads]);

  const updateMessage = useCallback((
    threadId, 
    messageId, 
    updates
  ) => {
    setThreads(prev => prev.map(thread => {
      if (thread.id !== threadId) return thread;
      return {
        ...thread,
        messages: thread.messages.map(msg => 
          msg.id === messageId ? { ...msg, ...updates } : msg
        ),
        updatedAt: new Date(),
      };
    }));
  }, [setThreads]);

  return (
    <ConversationContext.Provider value={{
      threads,
      activeThreadId,
      activeThread,
      createThread,
      selectThread,
      deleteThread,
      addMessage,
      updateMessage,
    }}>
      {children}
    </ConversationContext.Provider>
  );
};

export const useConversation = () => {
  const context = useContext(ConversationContext);
  if (!context) {
    throw new Error('useConversation must be used within ConversationProvider');
  }
  return context;
};
```

### Chart Context (for Pinning)

```js
// src/contexts/ChartContext.js
import React, { createContext, useContext, useCallback } from 'react';
import { useLocalStorageState } from '@/hooks/useLocalStorageState';
import type { EChartsOption } from 'echarts';


const ChartContext = createContext(null);

export const ChartProvider = ({ 
  children 
}) => {
  const [pinnedCharts, setPinnedCharts] = useLocalStorageState(
    'insights-pinned-charts', 
    []
  );

  const isPinned = useCallback((chartId) => {
    return pinnedCharts.some(c => c.id === chartId || c.messageId === chartId);
  }, [pinnedCharts]);

  const pinChart = useCallback((chart) => {
    const newChart: PinnedChart = {
      ...chart,
      id: crypto.randomUUID(),
      pinnedAt: new Date(),
    };
    setPinnedCharts(prev => [...prev, newChart]);
  }, [setPinnedCharts]);

  const unpinChart = useCallback((chartId) => {
    setPinnedCharts(prev => prev.filter(c => c.id !== chartId));
  }, [setPinnedCharts]);

  const updatePinnedChart = useCallback((
    chartId, 
    updates
  ) => {
    setPinnedCharts(prev => prev.map(chart => 
      chart.id === chartId ? { ...chart, ...updates } : chart
    ));
  }, [setPinnedCharts]);

  const reorderCharts = useCallback((startIndex, endIndex) => {
    setPinnedCharts(prev => {
      const result = Array.from(prev);
      const [removed] = result.splice(startIndex, 1);
      result.splice(endIndex, 0, removed);
      return result;
    });
  }, [setPinnedCharts]);

  return (
    <ChartContext.Provider value={{
      pinnedCharts,
      isPinned,
      pinChart,
      unpinChart,
      updatePinnedChart,
      reorderCharts,
    }}>
      {children}
    </ChartContext.Provider>
  );
};

export const useChartState = () => {
  const context = useContext(ChartContext);
  if (!context) {
    throw new Error('useChartState must be used within ChartProvider');
  }
  return context;
};
```

---

## 5. Component Architecture

### Component Hierarchy

```
InsightsApp
├── BrowserRouter (with basename)
└── InsightsProviders
    ├── ConversationProvider
    └── ChartProvider
        └── InsightsLayout
            ├── Sidebar
            │   ├── NewChatButton
            │   ├── ThreadList
            │   │   └── ThreadItem (×n)
            │   └── DashboardLink
            └── Outlet
                ├── ChatView (route: /chat/:threadId?)
                │   ├── MessageList
                │   │   └── MessageCard (×n)
                │   │       ├── UserMessage
                │   │       └── AssistantMessage
                │   │           └── AnswerCard ⭐
                │   │               ├── AnswerTabs
                │   │               │   ├── Tab: Answer
                │   │               │   ├── Tab: SQL
                │   │               │   └── Tab: Chart
                │   │               └── AnswerActions
                │   └── QuestionInput
                └── DashboardView (route: /dashboard)
                    ├── DashboardHeader
                    └── ChartGrid
                        └── PinnedChartCard (×n)
```

### Layout Component

```js
// src/layouts/InsightsLayout/InsightsLayout.js
import { Outlet } from 'react-router-dom';
import { Sidebar } from '@/components/Sidebar';
import styles from './InsightsLayout.module.scss';

export const InsightsLayout: React.FC = () => {
  return (
    <div className={styles.layout}>
      <aside className={styles.sidebar}>
        <Sidebar />
      </aside>
      <main className={styles.main}>
        <Outlet />
      </main>
    </div>
  );
};
```

```scss
// src/layouts/InsightsLayout/InsightsLayout.module.scss
.layout {
  display: flex;
  height: 100vh;
  background-color: var(--salt-container-primary-background);
}

.sidebar {
  width: 280px;
  flex-shrink: 0;
  border-right: 1px solid var(--salt-container-primary-borderColor);
  overflow-y: auto;
}

.main {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
```

---

## 6. Three-Tab Answer Component

This is the core component that mimics WrenAI's Answer | SQL | Chart tabs.

### AnswerCard Component

```js
// src/components/AnswerCard/AnswerCard.js
import React, { forwardRef, useState, useEffect, useCallback } from 'react';
import { 
  Card, 
  TabNext as Tabs, 
  TabNextList as TabList, 
  TabNextTrigger as Tab, 
  TabNextPanel as TabPanel,
  Button,
  Tooltip,
} from '@salt-ds/core';
import { 
  CopyIcon, 
  PinIcon, 
  PinSolidIcon,
  ExpandIcon,
  ShareIcon,
} from '@salt-ds/icons';
import ReactECharts from 'echarts-for-react';
import ReactMarkdown from 'react-markdown';
import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter';
import { vscDarkPlus } from 'react-syntax-highlighter/dist/esm/styles/prism';

import { useChartState } from '@/contexts/ChartContext';
import { useCreateShareLink } from '@/hooks/useCreateShareLink';
import { copyToClipboard } from '@/utils/clipboard';

import styles from './AnswerCard.module.scss';

export const AnswerCard = forwardRef(({
  id,
  threadId,
  question,
  answer,
  sql,
  chartOption,
  status,
  error,
  defaultTab = 'answer',
  onExpandChart,
}, ref) => {
  const [activeTab, setActiveTab] = useState(defaultTab);
  const { isPinned, pinChart, unpinChart } = useChartState();
  const createShareLink = useCreateShareLink();

  const chartIsPinned = isPinned(id);
  const hasChart = !!chartOption;

  // Sync tab with defaultTab prop (for deep linking)
  useEffect(() => {
    if (defaultTab) {
      setActiveTab(defaultTab);
    }
  }, [defaultTab]);

  const handleCopySQL = useCallback(() => {
    copyToClipboard(sql);
  }, [sql]);

  const handlePinToggle = useCallback(() => {
    if (chartIsPinned) {
      unpinChart(id);
    } else if (chartOption) {
      pinChart({
        threadId,
        messageId: id,
        question,
        sql,
        chartOption,
      });
    }
  }, [chartIsPinned, chartOption, id, threadId, question, sql, pinChart, unpinChart]);

  const handleShare = useCallback(() => {
    const link = createShareLink(threadId, id, activeTab);
    copyToClipboard(link);
  }, [createShareLink, threadId, id, activeTab]);

  if (status === 'loading') {
    return (
      <Card ref={ref} className={styles.card}>
        <div className={styles.loading}>
          <div className={styles.spinner} />
          <span>Analyzing your question...</span>
        </div>
      </Card>
    );
  }

  if (status === 'error') {
    return (
      <Card ref={ref} className={styles.card}>
        <div className={styles.error}>
          <span>Error: {error || 'Something went wrong'}</span>
        </div>
      </Card>
    );
  }

  return (
    <Card ref={ref} className={styles.card} id={`answer-${id}`}>
      {/* Question Reference */}
      <div className={styles.questionRef}>
        <span className={styles.questionLabel}>Q:</span>
        <span className={styles.questionText}>{question}</span>
      </div>

      {/* Tabs */}
      <Tabs value={activeTab} onChange={(_, val) => setActiveTab(val as TabValue)}>
        <div className={styles.tabHeader}>
          <TabList>
            <Tab value="answer">Answer</Tab>
            <Tab value="sql">SQL</Tab>
            <Tab value="chart" disabled={!hasChart}>
              Chart
            </Tab>
          </TabList>

          {/* Actions */}
          <div className={styles.actions}>
            <Tooltip content="Share link to this answer">
              <Button variant="secondary" onClick={handleShare}>
                <ShareIcon />
              </Button>
            </Tooltip>
            
            {activeTab === 'sql' && (
              <Tooltip content="Copy SQL">
                <Button variant="secondary" onClick={handleCopySQL}>
                  <CopyIcon />
                </Button>
              </Tooltip>
            )}
            
            {activeTab === 'chart' && hasChart && (
              <>
                <Tooltip content={chartIsPinned ? 'Unpin from dashboard' : 'Pin to dashboard'}>
                  <Button 
                    variant="secondary" 
                    onClick={handlePinToggle}
                    className={chartIsPinned ? styles.pinned : undefined}
                  >
                    {chartIsPinned ? <PinSolidIcon /> : <PinIcon />}
                  </Button>
                </Tooltip>
                
                <Tooltip content="Expand chart">
                  <Button variant="secondary" onClick={onExpandChart}>
                    <ExpandIcon />
                  </Button>
                </Tooltip>
              </>
            )}
          </div>
        </div>

        {/* Tab Panels */}
        <TabPanel value="answer" className={styles.tabPanel}>
          <div className={styles.answerContent}>
            <ReactMarkdown>{answer}</ReactMarkdown>
          </div>
        </TabPanel>

        <TabPanel value="sql" className={styles.tabPanel}>
          <div className={styles.sqlContent}>
            <SyntaxHighlighter 
              language="sql" 
              style={vscDarkPlus}
              customStyle={{ 
                margin: 0, 
                borderRadius: 'var(--salt-size-border-radius)',
              }}
            >
              {sql}
            </SyntaxHighlighter>
          </div>
        </TabPanel>

        <TabPanel value="chart" className={styles.tabPanel}>
          {hasChart && (
            <div className={styles.chartContent}>
              <ReactECharts
                option={chartOption}
                style={{ height: 400, width: '100%' }}
                opts={{ renderer: 'canvas' }}
              />
            </div>
          )}
        </TabPanel>
      </Tabs>
    </Card>
  );
});

AnswerCard.displayName = 'AnswerCard';
```

### AnswerCard Styles

```scss
// src/components/AnswerCard/AnswerCard.module.scss
.card {
  margin-bottom: var(--salt-spacing-200);
  
  &:target {
    animation: highlight 2s ease-out;
  }
}

@keyframes highlight {
  0% {
    box-shadow: 0 0 0 3px var(--salt-status-info-foreground);
  }
  100% {
    box-shadow: none;
  }
}

.questionRef {
  display: flex;
  gap: var(--salt-spacing-100);
  padding: var(--salt-spacing-100);
  background: var(--salt-container-secondary-background);
  border-radius: var(--salt-size-border-radius);
  margin-bottom: var(--salt-spacing-150);
}

.questionLabel {
  font-weight: var(--salt-text-fontWeight-strong);
  color: var(--salt-content-secondary-foreground);
}

.questionText {
  color: var(--salt-content-primary-foreground);
}

.tabHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--salt-container-primary-borderColor);
}

.actions {
  display: flex;
  gap: var(--salt-spacing-50);
  padding-right: var(--salt-spacing-100);
}

.pinned {
  color: var(--salt-status-info-foreground);
}

.tabPanel {
  padding: var(--salt-spacing-150);
  min-height: 200px;
}

.answerContent {
  line-height: var(--salt-text-lineHeight-body);
  
  p {
    margin-bottom: var(--salt-spacing-100);
  }
  
  code {
    background: var(--salt-container-secondary-background);
    padding: 2px 6px;
    border-radius: 4px;
  }
}

.sqlContent {
  font-family: var(--salt-text-fontFamily-code);
}

.chartContent {
  width: 100%;
  height: 400px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--salt-spacing-100);
  padding: var(--salt-spacing-300);
  color: var(--salt-content-secondary-foreground);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--salt-container-primary-borderColor);
  border-top-color: var(--salt-status-info-foreground);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error {
  padding: var(--salt-spacing-200);
  color: var(--salt-status-error-foreground);
  background: var(--salt-status-error-background);
  border-radius: var(--salt-size-border-radius);
}
```

---

## 7. Chart State Management

### useInsightsAPI Hook

```js
// src/hooks/useInsightsAPI.ts
import { useState, useCallback } from 'react';
import axios from 'axios';
import type { EChartsOption } from 'echarts';

const API_BASE = import.meta.env.VITE_API_BASE || '/api/insights';
const POLL_INTERVAL = 1000; // 1 second
const MAX_POLLS = 120; // 2 minutes max

export const useInsightsAPI = () => {
  const [isLoading, setIsLoading] = useState(false);

  const askQuestion = useCallback(async (
    question: string,
    onStatusChange?: (status: string) => void
  ): Promise<{ answer: string; sql: string } | null> => {
    setIsLoading(true);

    try {
      // 1. Start the task
      const { data: { taskId } } = await axios.post<AskResponse>(
        `${API_BASE}/ask`,
        { query: question }
      );

      // 2. Poll for completion
      let polls = 0;
      while (polls < MAX_POLLS) {
        const { data: status } = await axios.get<TaskStatus>(
          `${API_BASE}/ask/${taskId}`
        );

        onStatusChange?.(status.status);

        if (status.status === 'finished') {
          return {
            answer: status.answer || '',
            sql: status.sql || '',
          };
        }

        if (status.status === 'failed') {
          throw new Error(status.error || 'Query failed');
        }

        await new Promise(resolve => setTimeout(resolve, POLL_INTERVAL));
        polls++;
      }

      throw new Error('Query timed out');
    } finally {
      setIsLoading(false);
    }
  }, []);

  const generateChart = useCallback(async (
    question: string,
    sql: string,
    customInstruction?: string
  ): Promise<EChartsOption | null> => {
    try {
      const { data } = await axios.post<ChartResponse>(
        `${API_BASE}/chart`,
        { question, sql, customInstruction }
      );
      return data.chartOption;
    } catch (error) {
      console.error('Chart generation failed:', error);
      return null;
    }
  }, []);

  return {
    isLoading,
    askQuestion,
    generateChart,
  };
};
```

### useAskWithChart Hook (Combined Flow)

```js
// src/hooks/useAskWithChart.ts
import { useCallback } from 'react';
import { useConversation } from '@/contexts/ConversationContext';
import { useInsightsAPI } from './useInsightsAPI';

export const useAskWithChart = () => {
  const { addMessage, updateMessage, activeThreadId, createThread } = useConversation();
  const { askQuestion, generateChart } = useInsightsAPI();

  const ask = useCallback(async (question: string) => {
    // Ensure we have a thread
    const threadId = activeThreadId || createThread();

    // 1. Add user message
    addMessage(threadId, {
      role: 'user',
      content: question,
    });

    // 2. Add placeholder assistant message
    const assistantMsgId = addMessage(threadId, {
      role: 'assistant',
      content: '',
      status: 'loading',
    });

    try {
      // 3. Get answer and SQL
      const result = await askQuestion(question, (status) => {
        // Optional: Update loading state with status text
        updateMessage(threadId, assistantMsgId, {
          content: `${status}...`,
        });
      });

      if (!result) {
        throw new Error('No result returned');
      }

      // 4. Update with answer and SQL
      updateMessage(threadId, assistantMsgId, {
        content: result.answer,
        sql: result.sql,
        status: 'success',
      });

      // 5. Generate chart (async, don't block)
      generateChart(question, result.sql).then(chartOption => {
        if (chartOption) {
          updateMessage(threadId, assistantMsgId, {
            chartOption,
            chartId: assistantMsgId, // Use message ID as chart ID
          });
        }
      });

    } catch (error) {
      updateMessage(threadId, assistantMsgId, {
        status: 'error',
        error: error instanceof Error ? error.message : 'Unknown error',
      });
    }
  }, [activeThreadId, createThread, addMessage, updateMessage, askQuestion, generateChart]);

  return { ask };
};
```

---

## 8. Dashboard Implementation

### DashboardView Component

```js
// src/views/DashboardView/DashboardView.js
import React, { useState, useCallback } from 'react';
import { useNavigate } from 'react-router-dom';
import { Card, Button, Text, H2 } from '@salt-ds/core';
import { DeleteIcon, EditIcon, MaximizeIcon } from '@salt-ds/icons';
import ReactECharts from 'echarts-for-react';

import { useChartState, PinnedChart } from '@/contexts/ChartContext';
import { ChartModal } from '@/components/ChartModal';

import styles from './DashboardView.module.scss';

export const DashboardView = () => {
  const navigate = useNavigate();
  const { pinnedCharts, unpinChart, updatePinnedChart } = useChartState();
  const [expandedChart, setExpandedChart] = useState<PinnedChart | null>(null);
  const [editingTitle, setEditingTitle] = useState<string | null>(null);

  const handleNavigateToSource = useCallback((chart) => {
    navigate(`/chat/${chart.threadId}?answer=${chart.messageId}&tab=chart`);
  }, [navigate]);

  const handleTitleSave = useCallback((chartId, newTitle) => {
    updatePinnedChart(chartId, { title: newTitle });
    setEditingTitle(null);
  }, [updatePinnedChart]);

  if (pinnedCharts.length === 0) {
    return (
      <div className={styles.emptyState}>
        <H2>No Pinned Charts</H2>
        <Text>
          Pin charts from your conversations to see them here.
          Click the pin icon on any chart to add it to your dashboard.
        </Text>
        <Button onClick={() => navigate('/chat')}>
          Start a Conversation
        </Button>
      </div>
    );
  }

  return (
    <div className={styles.dashboard}>
      <header className={styles.header}>
        <H2>Dashboard</H2>
        <Text color="secondary">{pinnedCharts.length} pinned charts</Text>
      </header>

      <div className={styles.grid}>
        {pinnedCharts.map(chart => (
          <Card key={chart.id} className={styles.chartCard}>
            {/* Header */}
            <div className={styles.cardHeader}>
              {editingTitle === chart.id ? (
                <input
                  autoFocus
                  defaultValue={chart.title || chart.question.slice(0, 50)}
                  onBlur={(e) => handleTitleSave(chart.id, e.target.value)}
                  onKeyDown={(e) => {
                    if (e.key === 'Enter') {
                      handleTitleSave(chart.id, e.currentTarget.value);
                    }
                    if (e.key === 'Escape') {
                      setEditingTitle(null);
                    }
                  }}
                  className={styles.titleInput}
                />
              ) : (
                <Text 
                  className={styles.cardTitle}
                  onClick={() => handleNavigateToSource(chart)}
                >
                  {chart.title || chart.question.slice(0, 50)}
                </Text>
              )}
              
              <div className={styles.cardActions}>
                <Button 
                  variant="secondary" 
                  onClick={() => setEditingTitle(chart.id)}
                >
                  <EditIcon size={1} />
                </Button>
                <Button 
                  variant="secondary" 
                  onClick={() => setExpandedChart(chart)}
                >
                  <MaximizeIcon size={1} />
                </Button>
                <Button 
                  variant="secondary" 
                  onClick={() => unpinChart(chart.id)}
                >
                  <DeleteIcon size={1} />
                </Button>
              </div>
            </div>

            {/* Chart */}
            <div className={styles.chartContainer}>
              <ReactECharts
                option={chart.chartOption}
                style={{ height: '100%', width: '100%' }}
                opts={{ renderer: 'canvas' }}
              />
            </div>

            {/* Footer */}
            <div className={styles.cardFooter}>
              <Text color="secondary" styleAs="label">
                Pinned {new Date(chart.pinnedAt).toLocaleDateString()}
              </Text>
            </div>
          </Card>
        ))}
      </div>

      {/* Expanded Chart Modal */}
      {expandedChart && (
        <ChartModal
          chart={expandedChart}
          onClose={() => setExpandedChart(null)}
          onNavigateToSource={() => handleNavigateToSource(expandedChart)}
        />
      )}
    </div>
  );
};
```

### Dashboard Styles

```scss
// src/views/DashboardView/DashboardView.module.scss
.dashboard {
  padding: var(--salt-spacing-200);
  height: 100%;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: var(--salt-spacing-200);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: var(--salt-spacing-200);
}

.chartCard {
  display: flex;
  flex-direction: column;
  min-height: 350px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--salt-spacing-100);
  border-bottom: 1px solid var(--salt-container-primary-borderColor);
}

.cardTitle {
  cursor: pointer;
  flex: 1;
  
  &:hover {
    text-decoration: underline;
    color: var(--salt-status-info-foreground);
  }
}

.titleInput {
  flex: 1;
  border: 1px solid var(--salt-status-info-foreground);
  border-radius: var(--salt-size-border-radius);
  padding: var(--salt-spacing-50);
  font: inherit;
}

.cardActions {
  display: flex;
  gap: var(--salt-spacing-50);
}

.chartContainer {
  flex: 1;
  min-height: 250px;
  padding: var(--salt-spacing-100);
}

.cardFooter {
  padding: var(--salt-spacing-100);
  border-top: 1px solid var(--salt-container-primary-borderColor);
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: var(--salt-spacing-150);
  text-align: center;
  padding: var(--salt-spacing-300);
}
```

---

## 9. Deep Linking & Auto-Scroll

### useDeepLink Hook

```js
// src/hooks/useDeepLink.ts
import { useEffect, useRef, useCallback } from 'react';
import { useSearchParams, useLocation } from 'react-router-dom';

export const useDeepLink = () => {
  const [searchParams, setSearchParams] = useSearchParams();
  const location = useLocation();
  const answerRefs = useRef(new Map());

  const params: DeepLinkParams = {
    answerId: searchParams.get('answer'),
    tab: searchParams.get('tab') as TabValue | null,
  };

  // Register answer ref for scrolling
  const registerAnswerRef = useCallback((id, ref) => {
    if (ref) {
      answerRefs.current.set(id, ref);
    } else {
      answerRefs.current.delete(id);
    }
  }, []);

  // Scroll to target answer when params change
  useEffect(() => {
    if (params.answerId) {
      // Small delay to ensure DOM is ready
      const timer = setTimeout(() => {
        const element = answerRefs.current.get(params.answerId!);
        if (element) {
          element.scrollIntoView({ 
            behavior: 'smooth', 
            block: 'start' 
          });
          
          // Optional: Add highlight effect
          element.classList.add('highlight');
          setTimeout(() => element.classList.remove('highlight'), 2000);
        }
      }, 100);

      return () => clearTimeout(timer);
    }
  }, [params.answerId, location.pathname]);

  // Clear params after navigation (optional)
  const clearDeepLink = useCallback(() => {
    setSearchParams({});
  }, [setSearchParams]);

  return {
    ...params,
    registerAnswerRef,
    clearDeepLink,
  };
};
```

### useCreateShareLink Hook

```js
// src/hooks/useCreateShareLink.ts
import { useCallback } from 'react';
import { useLocation } from 'react-router-dom';

export const useCreateShareLink = () => {
  const location = useLocation();

  return useCallback((
    threadId: string,
    answerId: string,
    tab?: TabValue
  ) => {
    const baseUrl = window.location.origin;
    const basePath = location.pathname.split('/chat')[0]; // Handle MFE base path
    
    const params = new URLSearchParams();
    params.set('answer', answerId);
    if (tab) {
      params.set('tab', tab);
    }

    return `${baseUrl}${basePath}/chat/${threadId}?${params.toString()}`;
  }, [location.pathname]);
};
```

### ChatView with Deep Linking

```js
// src/views/ChatView/ChatView.js
import React, { useCallback } from 'react';
import { useParams } from 'react-router-dom';

import { useConversation } from '@/contexts/ConversationContext';
import { useDeepLink } from '@/hooks/useDeepLink';
import { useAskWithChart } from '@/hooks/useAskWithChart';

import { MessageList } from '@/components/MessageList';
import { QuestionInput } from '@/components/QuestionInput';
import { EmptyState } from '@/components/EmptyState';

import styles from './ChatView.module.scss';

export const ChatView = () => {
  const { threadId } = useParams<{ threadId?: string }>();
  const { threads, activeThread, selectThread, createThread } = useConversation();
  const { answerId, tab, registerAnswerRef } = useDeepLink();
  const { ask } = useAskWithChart();

  // Sync URL threadId with context
  React.useEffect(() => {
    if (threadId && threadId !== activeThread?.id) {
      selectThread(threadId);
    }
  }, [threadId, activeThread?.id, selectThread]);

  const handleSubmit = useCallback((question: string) => {
    ask(question);
  }, [ask]);

  // No thread selected - show empty state
  if (!activeThread) {
    return (
      <div className={styles.chatView}>
        <EmptyState onNewChat={createThread} />
        <QuestionInput onSubmit={handleSubmit} />
      </div>
    );
  }

  return (
    <div className={styles.chatView}>
      <MessageList
        messages={activeThread.messages}
        threadId={activeThread.id}
        targetAnswerId={answerId}
        targetTab={tab}
        registerRef={registerAnswerRef}
      />
      <QuestionInput onSubmit={handleSubmit} />
    </div>
  );
};
```

---

## 10. MFE Integration

### Configuration for Host Application

```js
// When importing Insights as MFE in parent JPMC application

// Option 1: Direct import
import { InsightsApp } from '@jpmc/insights';

const ParentApp = () => {
  return (
    <div>
      <JPMCNavbar />
      <Routes>
        <Route path="/tools/insights/*" element={
          <InsightsApp basePath="/tools/insights" />
        } />
        {/* Other routes */}
      </Routes>
    </div>
  );
};

// Option 2: Module Federation
// webpack.config.js in host app
module.exports = {
  plugins: [
    new ModuleFederationPlugin({
      remotes: {
        insights: 'insights@http://localhost:3001/remoteEntry.js',
      },
    }),
  ],
};

// Then in host app
const InsightsApp = React.lazy(() => import('insights/App'));

<Suspense fallback={<Loading />}>
  <InsightsApp basePath="/tools/insights" />
</Suspense>
```

### Handling Parent Navigation

```js
// src/hooks/useParentNavigation.ts
import { useEffect } from 'react';
import { useNavigate, useLocation } from 'react-router-dom';

interface UseParentNavigationOptions {
  onNavigate?: (path: string) => void; // Callback to notify parent
}

export const useParentNavigation = (options?: UseParentNavigationOptions) => {
  const navigate = useNavigate();
  const location = useLocation();

  // Listen for navigation events from parent
  useEffect(() => {
    const handleParentNavigation = (event: CustomEvent<{ path: string }>) => {
      navigate(event.detail.path);
    };

    window.addEventListener(
      'insights:navigate' as any, 
      handleParentNavigation
    );

    return () => {
      window.removeEventListener(
        'insights:navigate' as any, 
        handleParentNavigation
      );
    };
  }, [navigate]);

  // Notify parent of internal navigation
  useEffect(() => {
    options?.onNavigate?.(location.pathname + location.search);
    
    // Dispatch event for parent to listen
    window.dispatchEvent(new CustomEvent('insights:location-change', {
      detail: { 
        path: location.pathname,
        search: location.search,
      }
    }));
  }, [location, options]);
};
```

---

## 11. File Structure

```
src/
├── index.js                      # MFE entry point
├── App.js                        # Standalone entry point
│
├── routes/
│   └── InsightsRoutes.js         # Route definitions
│
├── layouts/
│   └── InsightsLayout/
│       ├── InsightsLayout.js
│       └── InsightsLayout.module.scss
│
├── views/
│   ├── ChatView/
│   │   ├── ChatView.js
│   │   └── ChatView.module.scss
│   └── DashboardView/
│       ├── DashboardView.js
│       └── DashboardView.module.scss
│
├── components/
│   ├── Sidebar/
│   │   ├── Sidebar.js
│   │   ├── ThreadList.js
│   │   └── Sidebar.module.scss
│   ├── AnswerCard/
│   │   ├── AnswerCard.js
│   │   └── AnswerCard.module.scss
│   ├── MessageList/
│   │   ├── MessageList.js
│   │   └── MessageList.module.scss
│   ├── QuestionInput/
│   │   ├── QuestionInput.js
│   │   └── QuestionInput.module.scss
│   ├── ChartModal/
│   │   └── ChartModal.js
│   └── EmptyState/
│       └── EmptyState.js
│
├── contexts/
│   ├── index.js
│   ├── ConversationContext.js
│   └── ChartContext.js
│
├── hooks/
│   ├── useLocalStorageState.js
│   ├── useInsightsAPI.js
│   ├── useAskWithChart.js
│   ├── useDeepLink.js
│   ├── useCreateShareLink.js
│   └── useParentNavigation.js
│
├── providers/
│   └── InsightsProviders.js      # Combined provider wrapper
│
├── utils/
│   ├── clipboard.js
│   └── date.js
│
├── types/
│   ├── index.js
│   ├── conversation.js
│   └── chart.js
│
└── styles/
    ├── global.scss
    └── variables.scss
```

---

## 12. Implementation Checklist

### Phase 1: Foundation
- [ ] Set up routing with React Router v6
- [ ] Create InsightsLayout with sidebar/main structure
- [ ] Implement ConversationContext with localStorage persistence
- [ ] Create basic ChatView and DashboardView shells

### Phase 2: Core Chat
- [ ] Build QuestionInput component
- [ ] Build MessageList component
- [ ] Build AnswerCard with three tabs (Answer | SQL | Chart)
- [ ] Integrate useInsightsAPI hook with backend
- [ ] Implement useAskWithChart flow

### Phase 3: Charts
- [ ] Integrate ECharts with AnswerCard
- [ ] Implement ChartContext for pinning
- [ ] Build pin/unpin functionality
- [ ] Create ChartModal for expanded view

### Phase 4: Dashboard
- [ ] Build DashboardView with grid layout
- [ ] Implement pinned chart cards
- [ ] Add edit title functionality
- [ ] Add navigate-to-source functionality

### Phase 5: Deep Linking
- [ ] Implement useDeepLink hook
- [ ] Add auto-scroll to answer
- [ ] Add tab selection from URL
- [ ] Build share link generation

### Phase 6: MFE Integration
- [ ] Test with configurable basePath
- [ ] Add parent navigation events
- [ ] Verify isolated styling (CSS modules)
- [ ] Test in host application

### Phase 7: Polish
- [ ] Add loading states
- [ ] Add error handling
- [ ] Add empty states
- [ ] Accessibility audit
- [ ] Performance optimization

---
```

---

**End of Document**

